apiVersion: notification.kubesphere.io/v2alpha1
kind: DingTalkConfig
metadata:
  name: default-dingtalk-config
  labels:
    type: default
spec:
  conversation:
    appkey:
      key: appkey
      name: default-dingtalk-secret
    appsecret:
      key: appsecret
      name: default-dingtalk-secret
