apiVersion: notification.kubesphere.io/v2
kind: DingTalkReceiver
metadata:
  name: global-dingtalk-receiver
  labels:
    type: global
spec:
  chatbot:
    webhook:
      key: webhook
      name: default-dingtalk-secret
    keywords:
      - kubesphere
    secret:
      key: secret
      name: default-dingtalk-secret
  conversation:
    chatid: chat894f9f4d634eb283933af6c7102977b2
