apiVersion: v1
kind: Secret
metadata:
  name: default-dingtalk-secret
type: Opaque
data:
  appkey: ZGluZ3RhbGthcHBrZXk=
  appsecret: ZGluZ3RhbGthcHBzZWNyZXQ=
  webhook: ZGluZ3RhbGt3ZWJob29r
  secret: ZGluZ3RhbGt3ZWJob29rc2VjcmV0
