apiVersion: notification.kubesphere.io/v2alpha1
kind: EmailReceiver
metadata:
  name: global-email-receiver
  labels:
    type: global
spec:
  email:
    to:
    - receiver1@xyz.com
    - receiver2@xyz.com