apiVersion: notification.kubesphere.io/v1alpha1
kind: EmailConfig
metadata:
  name: global-email-config
  labels:
    scope: global
    # or
    #scope: tenant
    #user: user1
spec:
  from: abc@xyz.com
  smartHost: imap.xyz.com:25
