apiVersion: notification.kubesphere.io/v1alpha1
kind: WebhookReceiver
metadata:
  name: admin-webhook
  labels:
    type: tenant
    user: admin
spec:
  webhookConfigSelector:
    matchLabels:
      type: tenant
      user: admin
