apiVersion: notification.kubesphere.io/v1alpha1
kind: NotificationManager
metadata:
  name: notificationmanager-sample
spec:
  replicas: 1
  image: benjaminhuo/notification-manager:latest
  serviceAccountName: default
  portName: webhook
  global:
    emailConfigSelector:
      matchLabels:
        scope: global
    wechatConfigSelector:
      matchLabels:
        scope: global
    slackConfigSelector:
      matchLabels:
        scope: global
    webhookConfigSelector:
      matchLabels:
        scope: global
  receivers:
    tenantKey: user
    receiverSelector:
      matchLabels:
        sender: kubesphere