apiVersion: notification.kubesphere.io/v1alpha1
kind: SlackReceiver
metadata:
  name: admin-slack
  labels:
    scope: tenant
    user: admin
spec:
  slackConfigSelector:
    matchLabels:
      scope: tenant
      user: admin
  channel: slack_channel_x
