apiVersion: notification.kubesphere.io/v1alpha1
kind: EmailReceiver
metadata:
  name: global-admin1-email
  labels:
    type: global
spec:
  to:
  - abc1@xyz.com
  - abc12@xyz.com
  emailConfigSelector:
    matchLabels:
      type: global
