apiVersion: notification.kubesphere.io/v1alpha1
kind: SlackConfig
metadata:
  name: global-slack-config
  labels:
    type: global
spec:
  slackToken:
    key: token
    name: slack-token-secret
  httpConfigSelector:
    matchLabels:
      type: tenant
      user: admin