apiVersion: notification.kubesphere.io/v1alpha1
kind: WechatConfig
metadata:
  name: global-wechat-config
  labels:
    type: global
spec:
  wechatApiUrl: wechat-api-url
  wechatApiCorpId: wechat-api-corp-id
  wechatApiAgentId: wechat-api-agent-id
  wechatApiSecret:
    key: wechat
    name: wechat-api-secret
