apiVersion: notification.kubesphere.io/v1alpha1
kind: SlackReceiver
metadata:
  name: user1-slack
  labels:
    scope: tenant
    user: user1
spec:
  slackConfigSelector:
    matchLabels:
      scope: tenant
      user: user1
  channel: slack_channel_x
