apiVersion: notification.kubesphere.io/v1alpha1
kind: NotificationManager
metadata:
  name: notificationmanager-sample
spec:
  replicas: 1
  image: benjaminhuo/notification-manager:latest
  serviceAccountName: default
  portName: webhook
  global:
    configSelector:
      matchLabels:
        scope: global
  receivers:
    tenantKey: user
#    receiverSelector:
#      matchLabels:
#        scope: tenant