apiVersion: notification.kubesphere.io/v1alpha1
kind: WechatReceiver
metadata:
  name: admin-wechat
  labels:
    type: tenant
    user: admin
spec:
  wechatConfigSelector:
    matchLabels:
      type: tenant
      user: admin
  message: wechat-test-message
  agentId: wechat-agent-id
  toUser: abc
  toParty: wechat-party
  toTag: wechat-tag