apiVersion: notification.kubesphere.io/v1alpha1
kind: SlackConfig
metadata:
  name: global-slack-config
  labels:
    type: global
spec:
  slackApiUrlSecret:
    key: slack-api-url
    name: slack-api-url-secret
  slackApiUrl: slack_url_xxx
  httpConfigSelector:
    matchLabels:
      type: tenant
      user: admin