apiVersion: notification.kubesphere.io/v1alpha1
kind: SlackConfig
metadata:
  name: global-slack-config
  labels:
    scope: global
    # or
    #scope: tenant
    #user: user1
spec:
  slackApiUrlSecret:
    key: slack-api-url
    name: slack-api-url-secret
  slackApiUrl: slack_url_xxx
  httpConfigSelector:
    matchLabels:
      scope: tenant
      user: admin