apiVersion: notification.kubesphere.io/v1alpha1
kind: EmailReceiver
metadata:
  name: user1-email
  labels:
    user: user1
spec:
  to:
  - abc2@xyz.com
  - abc3@xyz.com
  emailConfigSelector:
    matchLabels:
      scope: tenant
      user: user1