apiVersion: notification.kubesphere.io/v1alpha1
kind: WebhookReceiver
metadata:
  name: user1-webhook
  labels:
    scope: tenant
    user: user1
spec:
  webhookConfigSelector:
    matchLabels:
      scope: tenant
      user: user1
