apiVersion: notification.kubesphere.io/v1alpha1
kind: WechatReceiver
metadata:
  name: admin-wechat
  labels:
    type: tenant
    user: admin
spec:
  wechatConfigSelector:
    matchLabels:
      type: tenant
      user: admin
  toUser: abc
  toParty: wechat-party
  toTag: wechat-tag
