apiVersion: notification.kubesphere.io/v1alpha1
kind: WebhookConfig
metadata:
  name: global-webhook-config
  labels:
    scope: global
    # or
    #scope: tenant
    #user: user1
spec:
  url: xxx
  urlSecret:
    key: webhook-url
    name: webhook-url-secret
  httpConfigSelector:
    matchLabels:
      scope: tenant
      user: admin
