apiVersion: notification.kubesphere.io/v1alpha1
kind: SlackReceiver
metadata:
  name: global-slack-receiver
  labels:
    type: global 
spec:
  slackConfigSelector:
    matchLabels:
      type: default
  channel: slack_channel_x
