apiVersion: notification.kubesphere.io/v2alpha1
kind: Receiver
metadata:
  name: admin-webhook
  labels:
    type: global
spec:
  webhook:
    webhookConfigSelector:
      matchLabels:
        type: default
    url: xxx
