apiVersion: notification.kubesphere.io/v2
kind: WebhookReceiver
metadata:
  name: admin-webhook
  labels:
    type: global
spec:
  webhookConfigSelector:
    matchLabels:
      type: default
  url: xxx
