apiVersion: notification.kubesphere.io/v2alpha1
kind: Config
metadata:
  name: default-wechat-config
  labels:
    type: default
spec:
  wechat:
    wechatApiUrl: wechat-api-url
    wechatApiCorpId: wechat-api-corp-id
    wechatApiAgentId: wechat-api-agent-id
    wechatApiSecret:
      key: wechat
      name: wechat-api-secret
