apiVersion: notification.kubesphere.io/v2
kind: WechatReceiver
metadata:
  name: global-wechat-receiver
  labels:
    type: global
spec:
  wechatConfigSelector:
    matchLabels:
      type: default
  # optional
  # One of toUser, toParty, toParty should be specified.
  toUser: abc
  toParty: wechat-party
  toTag: wechat-tag
