apiVersion: notification.kubesphere.io/v2alpha1
kind: Receiver
metadata:
  name: global-wechat-receiver
  labels:
    type: global
spec:
  wechat:
    # optional
    # One of toUser, toParty, toParty should be specified.
    toUser: abc
    toParty: wechat-party
    toTag: wechat-tag
