apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: emailconfigs.notification.kubesphere.io
spec:
  conversion:
    strategy: None
  group: notification.kubesphere.io
  names:
    kind: EmailConfig
    listKind: EmailConfigList
    plural: emailconfigs
    singular: emailconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
