apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: notificationmanagers.notification.kubesphere.io
spec:
  conversion:
    strategy: None
  group: notification.kubesphere.io
  names:
    kind: NotificationManager
    listKind: NotificationManagerList
    plural: notificationmanagers
    singular: notificationmanager
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
