apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: slackreceivers.notification.kubesphere.io
spec:
  conversion:
    strategy: None
  group: notification.kubesphere.io
  names:
    kind: SlackReceiver
    listKind: SlackReceiverList
    plural: slackreceivers
    singular: slackreceiver
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
