apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: wechatreceivers.notification.kubesphere.io
spec:
  conversion:
    strategy: None
  group: notification.kubesphere.io
  names:
    kind: WechatReceiver
    listKind: WechatReceiverList
    plural: wechatreceivers
    singular: wechatreceiver
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
